version: '3'

services:
        zookeeper:
                image: bitnami/zookeeper

                environment:
                        ALLOW_ANONYMOUS_LOGIN: 'yes'

        service-kafka:
                image: bitnami/kafka
#                deploy:
#                    mode: global
                environment:
                        ALLOW_PLAINTEXT_LISTENER: 'yes'

                        KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181
                        KAFKA_CREATE_TOPICS: ramorimo:1:1
                        KAFKA_BROKER_ID: 0
                        KAFKA_ADVERTISED_HOST_NAME: service-kafka
                        KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
                        KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
                        KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
                        KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
                depends_on:
                    - "zookeeper"
                    
                restart: always
                # volumes:
                #         - /var/run/docker.sock:/var/run/docker.sock

        service-eureka:
                image: gomc/service-eureka

                ports:
                     - "8761:8761"
                     
                restart: always

        serviceA1:
                image: gomc/service-a
                #deploy:
                #    mode: replicated
                #    replicas: 2
                environment:
                    it.gomc.servicea.name: Antonio
                depends_on:
                        - "service-kafka"
                        - "service-eureka"
        serviceA2:
                image: gomc/service-a
                #deploy:
                #    mode: replicated
                #    replicas: 2
                environment:
                    it.gomc.servicea.name: Angelo
                depends_on:
                        - "service-kafka"
                        - "service-eureka"
                        
       
        serviceB1:
                image: gomc/service-b
                #deploy:
                #    mode: replicated
                #    replicas: 2
                environment:
                    it.gomc.serviceb.name: Barbara
                depends_on:
                        - "service-kafka"
                        - "service-eureka"
        serviceB2:
                image: gomc/service-b
                #deploy:
                #    mode: replicated
                #    replicas: 2
                environment:
                    it.gomc.serviceb.name: Beatrice
                depends_on:
                        - "service-kafka"
                        - "service-eureka"
                          
                          
        serviceC1:
                image: gomc/service-c
                #deploy:
                #    mode: replicated
                #    replicas: 2
                environment:
                    it.gomc.servicec.name: Chiara
                depends_on:
                        - "service-eureka"
        serviceC2:
                image: gomc/service-c
                #deploy:
                #    mode: replicated
                #    replicas: 2
                environment:
                    it.gomc.servicec.name: Carlo
                depends_on:
                        - "service-eureka"
                        

        serviceZuul:
                image: gomc/service-zuul
                
                ports:
                        - "8080:8080"
                 
                depends_on:
                        - "service-eureka"
                        
                restart: always
