service:
  names: Carlo, Carola, Carmine, Carmen, Cesare, Cecilia, Claudio, Cristina, Corrado, Concetta
  index: ${random.int[0,9]}
server:
    port: 8090
    
eureka: 
 client: 
   serviceUrl:
    healthcheck:
      enabled: true 
    defaultZone: http://service-eureka:8761/eureka/